<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favorite_recipes"
    app:startDestination="@id/favoriteRecipesFragment">

    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="ru.vdh.foodrecipes.favoriterecipes.ui.view.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
</navigation>