# FoodRecipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vdh/foodrecipes/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vdh/foodrecipes/app/: App.kt
app/src/main/java/ru/vdh/foodrecipes/app/di/: AppModule.kt  CorePresentationModule.kt  DatabaseModule.kt  FavoriteRecipeDataModule.kt  FavoriteRecipeDataSourceModule.kt  FavoriteRecipeDomainModule.kt  FavoriteRecipeUiModule.kt  FoodJokeDataModule.kt  FoodJokeDataSourceModule.kt  FoodJokeDomainModule.kt  FoodJokeUiModule.kt  NavigationModule.kt  NetworkModule.kt  NewFeatureDataModule.kt  NewFeatureDomainModule.kt  NewFeatureUiModule.kt  RecipeDetailsDataModule.kt  RecipeDetailsDataSourceModule.kt  RecipeDetailsDomainModule.kt  RecipeDetailsUiModule.kt  RecipesDataModule.kt  RecipesDataSourceModule.kt  RecipesDomainModule.kt  RecipesUiModule.kt  SecondFeatureDataModule.kt  SecondFeatureDomainModule.kt  SecondFeatureUiModule.kt
app/src/main/java/ru/vdh/foodrecipes/app/navigation/: AppFavoriteRecipesDestinationToUiMapper.kt  AppFoodJokeDestinationToUiMapper.kt  AppRecipeDetailsDestinationToUiMapper.kt  AppRecipesDestinationToUiMapper.kt  AppSecondFeatureDestinationToUiMapper.kt
app/src/main/java/ru/vdh/foodrecipes/main/: MainActivity.kt
app/src/main/java/ru/vdh/foodrecipes/navigation/mapper/: GlobalDestinationToUiMapper.kt
app/src/main/java/ru/vdh/foodrecipes/navigation/model/: BackUiDestination.kt  UnhandledDestinationException.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vdh/foodrecipes/template/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ru/vdh/cleanarch/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/ru/vdh/foodrecipes/common/: ExampleInstrumentedTest.kt
common/src/main/java/ru/vdh/cleanarch/common/utils/: DateUtils.kt  Utils.kt
common/src/main/java/ru/vdh/foodrecipes/common/utils/: Constants.kt  DateUtils.kt  DiffUtil.kt  NetworkListener.kt  RecipesDiffUtil.kt  Utils.kt
common/src/test/java/ru/vdh/cleanarch/common/: ExampleUnitTest.kt
common/src/test/java/ru/vdh/foodrecipes/common/: ExampleUnitTest.kt
core/data/src/androidTest/java/ru/vdh/foodrecipes/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ru/vdh/foodrecipes/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/ru/vdh/foodrecipes/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/vdh/foodrecipes/database/: Converter.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
core/database/src/main/java/ru/vdh/foodrecipes/database/entities/: ExtendedIngredientsEntity.kt  FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt  ResultEntity.kt
core/database/src/test/java/ru/vdh/foodrecipes/database/: ExampleUnitTest.kt
core/datasource/src/androidTest/java/ru/vdh/foodrecipes/core/datasource/: ExampleInstrumentedTest.kt
core/datasource/src/main/java/ru/vdh/foodrecipes/core/datasource/: CoreLiveDataSource.kt
core/datasource/src/test/java/ru/vdh/foodrecipes/core/datasource/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/ru/vdh/foodrecipes/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ru/vdh/foodrecipes/network/: FoodRecipesApi.kt  NetworkResult.kt  NetworkResultCall.kt
core/network/src/main/java/ru/vdh/foodrecipes/network/model/: ExtendedIngredient.kt  ExtendedIngredientRemoteDataSourceModel.kt  FoodJokeRemoteDataSourceModel.kt  FoodRecipe.kt  RecipesRemoteDataSourceModel.kt  Result.kt  ResultRemoteDataSourceModel.kt
core/network/src/test/java/ru/vdh/cleanarch/network/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/res/values/: ids.xml  strings.xml  themes.xml
feature/favoriterecipes/data/: build.gradle
feature/favoriterecipes/datasource/: build.gradle
feature/favoriterecipes/presentation/: build.gradle
feature/favoriterecipes/ui/: build.gradle
feature/favoriterecipes/ui/src/main/: AndroidManifest.xml
feature/favoriterecipes/ui/src/main/res/layout/: favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml
feature/favoriterecipes/ui/src/main/res/navigation/: nav_favorite_recipes.xml
feature/foodjoke/data/: build.gradle
feature/foodjoke/datasource/: build.gradle
feature/foodjoke/presentation/: build.gradle
feature/foodjoke/ui/: build.gradle
feature/foodjoke/ui/src/main/res/layout/: food_joke_fragment.xml
feature/foodjoke/ui/src/main/res/navigation/: nav_food_joke.xml
feature/newfeature/data/: build.gradle
feature/newfeature/datasource/: build.gradle
feature/newfeature/presentation/: build.gradle
feature/newfeature/ui/: build.gradle
feature/newfeature/ui/src/main/res/navigation/: nav_new_feature.xml
feature/recipedetails/data/: build.gradle
feature/recipedetails/datasource/: build.gradle
feature/recipedetails/presentation/: build.gradle
feature/recipedetails/ui/: build.gradle
feature/recipedetails/ui/src/main/res/layout/: fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  recipe_details_fragment.xml
feature/recipedetails/ui/src/main/res/menu/: details_menu.xml
feature/recipedetails/ui/src/main/res/navigation/: nav_recipe_details.xml
feature/recipes/data/: build.gradle
feature/recipes/datasource/: build.gradle
feature/recipes/domain/: build.gradle
feature/recipes/presentation/: build.gradle
feature/recipes/ui/: build.gradle
feature/recipes/ui/src/main/: AndroidManifest.xml
feature/recipes/ui/src/main/res/layout/: placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_fragment.xml  recipes_row_layout.xml
feature/recipes/ui/src/main/res/menu/: recipes_menu.xml
feature/recipes/ui/src/main/res/navigation/: nav_recipes.xml
feature/recipes/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+334 files in other folders)
