<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_food_joke"
    app:startDestination="@id/foodJokeFragment">

    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="ru.vdh.foodrecipes.foodjoke.ui.view.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/food_joke_fragment"/>
</navigation>