<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_recipes">

    <include
        android:id="@id/nav_recipes"
        app:graph="@navigation/nav_recipes">
    </include>

    <include
        android:id="@id/nav_favorite_recipes"
        app:graph="@navigation/nav_favorite_recipes">
    </include>

    <include
        android:id="@id/nav_food_joke"
        app:graph="@navigation/nav_food_joke">
    </include>

    <action
        android:id="@+id/action_global_to_nav_food_joke"
        app:destination="@id/nav_food_joke" />

    <action
        android:id="@+id/action_global_to_nav_recipes"
        app:destination="@id/nav_recipes" />

    <action
        android:id="@+id/action_global_to_nav_favorite_recipes"
        app:destination="@id/nav_favorite_recipes" />


</navigation>